^{menu3}

<br><br>

<h2>Orçamentos de Porcelanas recebidos</h2>
<table border="1px" align="center" padding="30px">
    <tr> 
        <td><strong> ID  
        <td><strong> LOUÇA 1
        <td><strong> QTDE 1
        <td><strong> ARTE 1
        <td><strong> LOUÇA 2
        <td><strong> QTDE 2
        <td><strong> ARTE 2
        <td><strong> LOUÇA 3
        <td><strong> QTDE 3
        <td><strong> ARTE 3

    $forall Entity orcporid orcporcelana1 <- porcelanass
        <tr>
            <form action=@{DelOrcporcelana1R orcporid} method=post> 
                <td> #{show $ fromSqlKey                      orcporid}  
                <td> #{orcporcelana1Louca1                    orcporcelana1} 
                <td> #{orcporcelana1Qtde1                     orcporcelana1} 
                <td> #{orcporcelana1Arte1                     orcporcelana1} 
                <td> #{orcporcelana1Louca2                    orcporcelana1} 
                <td> #{orcporcelana1Qtde2                     orcporcelana1} 
                <td> #{orcporcelana1Arte2                     orcporcelana1} 
                <td> #{orcporcelana1Louca3                    orcporcelana1} 
                <td> #{orcporcelana1Qtde3                     orcporcelana1} 
                <td> #{orcporcelana1Arte3                     orcporcelana1} 
                <td> <input type="submit" class="botao" value="Excluir">
<br><br>
^{rodape}